export SLACK_BOT_TOKEN = "Insert-Token"
export SLACK_CHANNEL_ID = "Insert-Channel-ID"
export DISCORD_WEBHOOK = "Insert Webhook URL"
export PHONE_NUMBER = "Insert AT&T Phone Number (ex: 9731234567)". 
export SKYPE_CHANNEL = "Insert Skype Channel ID (ex: 94:numbersletters@thread.skype)"